<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulkSwap.nl - Wordt betaald voor overbodige Pokémon kaarten</title>
    <style>
        /* Algemene stijl voor de pagina */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Stijl voor de footer */
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            font-size: 0.8em; /* Kleinere tekst */
            color: #333;
            margin-top: auto; /* Zorgt ervoor dat de footer aan de onderkant blijft */
        }

        footer div {
            margin-bottom: 10px;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }

        footer ul li a {
            text-decoration: none;
            color: #0066cc;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- voor -->

    <!-- Jotform Embed Code -->
    <script type="text/javascript" src="https://form.jotform.com/jsform/210272659517357"></script>

    <!-- achter -->
<footer>
        <div>
            <a href="https://nl.trustpilot.com/review/bulkswap.nl" target="_blank">
            <img src="trustpilot.png" alt="Bekijk onze reviews op TrustPilot" class="trustpilot-logo"></a>
            <p><strong>Bedrijfsgegevens:</strong></p>
            <p>Bedrijfsnaam: BulkSwap is een onderdeel van Easy Click Media</p>
            <p>KVK-nummer: 90230906</p>
            <p>Telefoonnummer: +31 6 33 88 7777</p>
            <p><a href="https://wa.me/31633887777" target="_blank">Wij zijn bereikbaar via WhatsApp</a></p>
            <p>Adres: Blokstallen 2B, 4611WB Bergen op Zoom</p>
        </div>
        <div>
            <ul>
                <li><a href="faq.html" target="_blank">Vaak Gestelde Vragen</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                <li><a href="algemene-voorwaarden.html" target="_blank">Algemene Voorwaarden</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>